{
  "name": "groupmessagewhatsapp-webjs",
  "version": "1.0.0",
  "description": "Sends a message, picture, creates and votes on polls in a WhatsApp group using whatsapp-web.js",
  "license": "ISC",
  "author": "Ivan P. Hernandez",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.1"
  }
}
